<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Data Science Tutorial</title>
  <style>
    body {
      font-family: Courier(monospace);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      background-color: #DFD7DB; /* Light pink background */
    }
    .container {
      width: 60%; /* width of container*/
      text-align: center;
      background-color: white; /* Background color for the content area */
      padding: 40px;
      border-radius: 8px; /* Rounded corners for the content area */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift */
      margin: 20px 0; /* Margin to center the container */
  
    }
    .name {
      font-size: 1.5rem;
      margin-bottom: 10px;
      border-bottom: 2px solid #DFD7DB; /* Pink border bottom */
      padding-bottom: 10px; /* Space between title and line */
    }
    .title {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    .body-text {
      font-size: 1.0rem;
      text-align: left; /* Align the body text to the left */
      line-height: 1.6; /* Adjust line height for better readability */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Sorts and Custom Sorts</h1>
    <p class="name">Mia Simpson</p>
    <h2>Step 1</h2>
    <p class = "body-text"> Step 1 Text</p>
    <h2>Step 2</h2>
	  <p class = "body-text">Step 2 Text</p>
    <h2>Step 3</h2>
    <p class = "body-text">Step 3 Text</p>
    <h2>Step 4</h2>
	  <p class = "body-text">Step 4 Text</p>
    <h2>Step 5</h2>
<p class="body-text">Step 5 Text</p>
  </div>
</body>
</html>
